{
  "name": "claudian",
  "version": "2.0.4",
  "description": "Claudian - Claude Code embedded in Obsidian sidebar",
  "main": "main.js",
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "build:css": "node scripts/build-css.mjs",
    "dev": "npm run build:css && node esbuild.config.mjs",
    "build": "node scripts/build.mjs production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"{src,tests}/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "node scripts/run-jest.js",
    "test:watch": "node scripts/run-jest.js --watch",
    "test:coverage": "node scripts/run-jest.js --coverage",
    "version": "node scripts/sync-version.js && git add manifest.json"
  },
  "keywords": [
    "claude-code",
    "obsidian",
    "obsidian-plugin",
    "productivity",
    "ide"
  ],
  "author": "Yishen Tu",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "eslint-plugin-jest": "^29.15.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "obsidian": "latest",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.112",
    "@modelcontextprotocol/sdk": "~1.29.0",
    "smol-toml": "^1.6.1",
    "tslib": "^2.8.1"
  }
}
